{
  "name": "Devleap — Học lập trình & tiếng Anh",
  "short_name": "Devleap",
  "description": "Học lập trình Java & tiếng Anh IELTS như chơi một game — lộ trình rõ ràng, công cụ thực hành, streak giữ lửa.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f7f8fc",
  "theme_color": "#6c5ce7",
  "lang": "vi",
  "categories": ["education"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "screenshots": [
    { "src": "/screenshots/home.png", "sizes": "390x844", "type": "image/png", "form_factor": "narrow", "label": "Trang chủ — bảng điều khiển học tập" },
    { "src": "/screenshots/courses.png", "sizes": "390x844", "type": "image/png", "form_factor": "narrow", "label": "Danh sách khóa học" },
    { "src": "/screenshots/tools.png", "sizes": "390x844", "type": "image/png", "form_factor": "narrow", "label": "Công cụ luyện tập" }
  ],
  "shortcuts": [
    { "name": "Học tiếp", "short_name": "Học tiếp", "url": "/courses", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Ôn flashcard", "short_name": "Ôn từ", "url": "/tools/flashcard?deck=due", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] }
  ]
}
